upstream remote_project {
    server remote_project:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://remote_project;
    }

    location /static/ {
        alias /remote/static/;
    }

    location /media/ {
        alias /remote/media/;
    }
}
